manifests/z/Zen-Team/Zen-Browser/Twilight/1.13t/Zen-Team.Zen-Browser.Twilight.installer.yaml (before)
# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.13t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-06-11
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 762A9AB12A22C3FBC35A3F6AFEB2282911673FFC918E0290B7C79D8256FBF41B
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 782E8F5BA80BCDD6B6172D601B6216B557794B858DB4C33775424C7044AFAE21
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.13t/Zen-Team.Zen-Browser.Twilight.installer.yaml (after)
# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.13t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-06-11
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 1C3421E33C89CB7A4BECC1AA60F0BCBF4FCA42BFFD76126F85D873EAEC1BF449
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 1628CB2477D6921F4318C9C50B3C066D1FEBA1D5382718527F32844BE3F86BAB
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.13t/Zen-Team.Zen-Browser.Twilight.installer.yaml (diff)
@@ -30,9 +30,9 @@ ReleaseDate: 2025-06-11
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
-  InstallerSha256: 762A9AB12A22C3FBC35A3F6AFEB2282911673FFC918E0290B7C79D8256FBF41B
+  InstallerSha256: 1C3421E33C89CB7A4BECC1AA60F0BCBF4FCA42BFFD76126F85D873EAEC1BF449
 - Architecture: arm64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
-  InstallerSha256: 782E8F5BA80BCDD6B6172D601B6216B557794B858DB4C33775424C7044AFAE21
+  InstallerSha256: 1628CB2477D6921F4318C9C50B3C066D1FEBA1D5382718527F32844BE3F86BAB
 ManifestType: installer
 ManifestVersion: 1.10.0
