manifests/w/Wondershare/DemoCreator/6.3.1/Wondershare.DemoCreator.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json

PackageIdentifier: Wondershare.DemoCreator
PackageVersion: 6.3.1
PackageLocale: zh-CN
Publisher: Wondershare Software
PublisherUrl: https://www.wondershare.com/
PublisherSupportUrl: https://support.wondershare.com/how-tos/democreator/
PrivacyUrl: https://www.wondershare.com/privacy.html
Author: 万兴科技集团股份有限公司
PackageName: Wondershare DemoCreator
PackageUrl: https://democreator.wondershare.com/
License: 专有软件
LicenseUrl: https://www.wondershare.com/company/end-user-license-agreement.html
Copyright: Copyright © 2022 Wondershare. All rights reserved.
CopyrightUrl: https://www.wondershare.com/company/terms_conditions.html
ShortDescription: 一个用于课程与教程的易于使用的屏幕记录器
Description: |-
  Wondershare DemoCreator 一款集录制和编辑于一体的专业演示视频创作工具，帮助您更效率地创作视频。您可以体验到高清录屏、相机画面捕获、麦克风画外音录制、录屏涂鸦、聚光灯演示等实用的录制功能；可使用软件内置的场景模板、转场特效、绿幕抠像、Pan&Zoom、蒙版贴纸等上百款编辑工具与演示视频模板，助您在创作视频时得心应手。此外，DemoCreator 即将上线云端在线素材商城，支持搜索和下载最新最热的视频模板、声音素材及专业的特效资源，让您更自由地捕捉灵感，发挥创意。
  DemoCreator 对演示解说、在线培训、游戏录制等内容创作做了特别的优化，在编辑器内不仅支持对录制的视频内容根据输入源进行音视频分轨后期剪辑，还能使用光标特效、音频淡入淡出等后期工具，对视频素材进行进精确修饰，便于您更好地利用视频素材。在游戏录制时，针对多款热门游戏进行了特别的适配和优化，稳定采集画面，提升录制体验。
# Moniker:
Tags:
- ar
- 会议
- 创意
- 剪辑
- 录制
- 录屏
- 录课
- 微课
- 抠像
- 教程
- 演示
- 视频
- 编辑
- 编辑器
- 营销
- 课程
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://democreator.wondershare.com/whats-new.html
PurchaseUrl: https://democreator.wondershare.com/store/windows-individuals.html
# InstallationNotes:
Documentations:
- DocumentLabel: 用户指南
  DocumentUrl: https://democreator.wondershare.com/guide-windows/
ManifestType: locale
ManifestVersion: 1.2.0

manifests/w/Wondershare/DemoCreator/6.3.1/Wondershare.DemoCreator.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: Wondershare.DemoCreator
PackageVersion: 6.3.1
PackageLocale: zh-CN
Publisher: Wondershare Software
PublisherUrl: https://www.wondershare.com/
PublisherSupportUrl: https://support.wondershare.com/how-tos/democreator/
PrivacyUrl: https://www.wondershare.com/privacy.html
Author: 万兴科技集团股份有限公司
PackageName: Wondershare DemoCreator
PackageUrl: https://democreator.wondershare.com/
License: 专有软件
LicenseUrl: https://www.wondershare.com/company/end-user-license-agreement.html
Copyright: Copyright © 2022 Wondershare. All rights reserved.
CopyrightUrl: https://www.wondershare.com/company/terms_conditions.html
ShortDescription: 一个用于课程与教程的易于使用的屏幕记录器
Description: |-
  Wondershare DemoCreator 一款集录制和编辑于一体的专业演示视频创作工具，帮助您更效率地创作视频。您可以体验到高清录屏、相机画面捕获、麦克风画外音录制、录屏涂鸦、聚光灯演示等实用的录制功能；可使用软件内置的场景模板、转场特效、绿幕抠像、Pan&Zoom、蒙版贴纸等上百款编辑工具与演示视频模板，助您在创作视频时得心应手。此外，DemoCreator 即将上线云端在线素材商城，支持搜索和下载最新最热的视频模板、声音素材及专业的特效资源，让您更自由地捕捉灵感，发挥创意。
  DemoCreator 对演示解说、在线培训、游戏录制等内容创作做了特别的优化，在编辑器内不仅支持对录制的视频内容根据输入源进行音视频分轨后期剪辑，还能使用光标特效、音频淡入淡出等后期工具，对视频素材进行进精确修饰，便于您更好地利用视频素材。在游戏录制时，针对多款热门游戏进行了特别的适配和优化，稳定采集画面，提升录制体验。
# Moniker:
Tags:
- ar
- 会议
- 创意
- 剪辑
- 录制
- 录屏
- 录课
- 微课
- 抠像
- 教程
- 演示
- 视频
- 编辑
- 编辑器
- 营销
- 课程
# Agreements:
# ReleaseNotes:
ReleaseNotesUrl: https://democreator.wondershare.com/whats-new.html
PurchaseUrl: https://democreator.wondershare.com/store/windows-individuals.html
# InstallationNotes:
Documentations:
- DocumentLabel: 用户指南
  DocumentUrl: https://democreator.wondershare.com/guide-windows/
ManifestType: locale
ManifestVersion: 1.10.0

manifests/w/Wondershare/DemoCreator/6.3.1/Wondershare.DemoCreator.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.2.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: Wondershare.DemoCreator
 PackageVersion: 6.3.1
@@ -46,4 +46,4 @@ Documentations:
 - DocumentLabel: 用户指南
   DocumentUrl: https://democreator.wondershare.com/guide-windows/
 ManifestType: locale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.10.0
