manifests/w/Wondershare/DemoCreator/6.3.1/Wondershare.DemoCreator.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Wondershare.DemoCreator
PackageVersion: 6.3.1
PackageLocale: en-US
Publisher: Wondershare Software
PublisherUrl: https://www.wondershare.com/
PublisherSupportUrl: https://support.wondershare.com/how-tos/democreator/
PrivacyUrl: https://www.wondershare.com/privacy.html
Author: Wondershare Technology Group Co.,Ltd.
PackageName: Wondershare DemoCreator
PackageUrl: https://democreator.wondershare.com/
License: Proprietary
LicenseUrl: https://www.wondershare.com/company/end-user-license-agreement.html
Copyright: Copyright © 2022 Wondershare. All rights reserved.
CopyrightUrl: https://www.wondershare.com/company/terms_conditions.html
ShortDescription: An easy-to-use screen recorder for lessons and tutorials.
Description: |-
  Wondershare DemoCreator is a professional presentation video creation tool that integrates recording and editing to help you create videos more efficiently. Using DemoCreator, you can not only experience high-definition screen recording, webcam capture, microphone voice-over recording, screen drawing tool, spotlight, and other practical recording functions. You can also use the built-in video templates, transition effects, green screen chroma key, Pan&Zoom, stickers, and other hundreds of editing tools and presentation video templates to help you create videos with ease.
  DemoCreator has made special optimizations for video creation such as presentations, online training, and game recording. It supports the audio and video sub-track editing of the recorded files according to the input source. It uses cursor effects, audio fade-in and fade-out, and other post-production tools to accurately modify the video material so that you can make better use of the video material. During game recording, unique adaptations and optimizations have been made for various popular games to stabilize the image capture and enhance the game recording experience.
# Moniker:
Tags:
- ar
- capture
- class
- clip
- conference
- course
- creative
- creativity
- edit
- editor
- marketing
- meeting
- presentation
- record
- tutorial
- video
# Agreements:
ReleaseNotes: |-
  We have made some improvements to the new version:
  1. The Drawing Correction mode has been added to the Video Presentation, which automatically adjusts drawing graphics to a standard shape.
  2. Added text alignment function to the teleprompter.
  3. Optimized the performance and fixed some bugs.
ReleaseNotesUrl: https://democreator.wondershare.com/whats-new.html
PurchaseUrl: https://democreator.wondershare.com/store/windows-individuals.html
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://democreator.wondershare.com/guide-windows/
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/w/Wondershare/DemoCreator/6.3.1/Wondershare.DemoCreator.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Wondershare.DemoCreator
PackageVersion: 6.3.1
PackageLocale: en-US
Publisher: Wondershare Software
PublisherUrl: https://www.wondershare.com/
PublisherSupportUrl: https://support.wondershare.com/how-tos/democreator/
PrivacyUrl: https://www.wondershare.com/privacy.html
Author: Wondershare Technology Group Co.,Ltd.
PackageName: Wondershare DemoCreator
PackageUrl: https://democreator.wondershare.com/
License: Proprietary
LicenseUrl: https://www.wondershare.com/company/end-user-license-agreement.html
Copyright: Copyright © 2022 Wondershare. All rights reserved.
CopyrightUrl: https://www.wondershare.com/company/terms_conditions.html
ShortDescription: An easy-to-use screen recorder for lessons and tutorials.
Description: |-
  Wondershare DemoCreator is a professional presentation video creation tool that integrates recording and editing to help you create videos more efficiently. Using DemoCreator, you can not only experience high-definition screen recording, webcam capture, microphone voice-over recording, screen drawing tool, spotlight, and other practical recording functions. You can also use the built-in video templates, transition effects, green screen chroma key, Pan&Zoom, stickers, and other hundreds of editing tools and presentation video templates to help you create videos with ease.
  DemoCreator has made special optimizations for video creation such as presentations, online training, and game recording. It supports the audio and video sub-track editing of the recorded files according to the input source. It uses cursor effects, audio fade-in and fade-out, and other post-production tools to accurately modify the video material so that you can make better use of the video material. During game recording, unique adaptations and optimizations have been made for various popular games to stabilize the image capture and enhance the game recording experience.
# Moniker:
Tags:
- ar
- capture
- class
- clip
- conference
- course
- creative
- creativity
- edit
- editor
- marketing
- meeting
- presentation
- record
- tutorial
- video
# Agreements:
ReleaseNotes: |-
  We have made some improvements to the new version:
  1. The Drawing Correction mode has been added to the Video Presentation, which automatically adjusts drawing graphics to a standard shape.
  2. Added text alignment function to the teleprompter.
  3. Optimized the performance and fixed some bugs.
ReleaseNotesUrl: https://democreator.wondershare.com/whats-new.html
PurchaseUrl: https://democreator.wondershare.com/store/windows-individuals.html
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://democreator.wondershare.com/guide-windows/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/w/Wondershare/DemoCreator/6.3.1/Wondershare.DemoCreator.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-7
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Wondershare.DemoCreator
 PackageVersion: 6.3.1
@@ -50,4 +50,4 @@ Documentations:
 - DocumentLabel: User Guide
   DocumentUrl: https://democreator.wondershare.com/guide-windows/
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.10.0
