manifests/e/eloston/ungoogled-chromium/137.0.7151.55/eloston.ungoogled-chromium.locale.en-US.yaml (before)
# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 137.0.7151.55
PackageLocale: en-US
Publisher: The Chromium Authors
PublisherUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows
PublisherSupportUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/issues
Author: Eloston
PackageName: Chromium
PackageUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/releases
License: BSD 3-Clause License
LicenseUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/blob/master/LICENSE
Copyright: Copyright 2022 The ungoogled-chromium Authors
CopyrightUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/blob/master/LICENSE
ShortDescription: ungoogled-chromium is Google Chromium without dependency on Google web services.
Description: |-
  ungoogled-chromium is a set of configuration flags, patches, and custom scripts.

  These components altogether strive to accomplish the following
  * Disable or remove offending services and features that communicate with Google or weaken privacy
  * Strip binaries from the source tree, and use those provided by the system or build them from source
  * Add, modify, or disable features that inhibit control and transparency (these changes are minor and do not have significant impacts on the general user experience)

  ungoogled-chromium should not be considered a fork of Chromium.
  The main reason for this is that a fork is associated with more significant deviations from the Chromium, such as branding, configuration formats, file locations, and other interface changes.
  ungoogled-chromium will not modify the Chromium browser outside of the project's goals.
  Since these goals and requirements are not precise, unclear situations are discussed and decided on a case-by-case basis.
Moniker: ungoogled-chromium
Tags:
- browser
- chromium
- ungoogled
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/e/eloston/ungoogled-chromium/137.0.7151.55/eloston.ungoogled-chromium.locale.en-US.yaml (after)
# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 137.0.7151.55
PackageLocale: en-US
Publisher: The Chromium Authors
PublisherUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows
PublisherSupportUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/issues
Author: Eloston
PackageName: Chromium
PackageUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/releases
License: BSD 3-Clause License
LicenseUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/blob/master/LICENSE
Copyright: Copyright 2022 The ungoogled-chromium Authors
CopyrightUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/blob/master/LICENSE
ShortDescription: ungoogled-chromium is Google Chromium without dependency on Google web services.
Description: |-
  ungoogled-chromium is a set of configuration flags, patches, and custom scripts.

  These components altogether strive to accomplish the following
  * Disable or remove offending services and features that communicate with Google or weaken privacy
  * Strip binaries from the source tree, and use those provided by the system or build them from source
  * Add, modify, or disable features that inhibit control and transparency (these changes are minor and do not have significant impacts on the general user experience)

  ungoogled-chromium should not be considered a fork of Chromium.
  The main reason for this is that a fork is associated with more significant deviations from the Chromium, such as branding, configuration formats, file locations, and other interface changes.
  ungoogled-chromium will not modify the Chromium browser outside of the project's goals.
  Since these goals and requirements are not precise, unclear situations are discussed and decided on a case-by-case basis.
Moniker: ungoogled-chromium
Tags:
- browser
- chromium
- ungoogled
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/e/eloston/ungoogled-chromium/137.0.7151.55/eloston.ungoogled-chromium.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created using wingetcreate 1.9.4.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
 
 PackageIdentifier: eloston.ungoogled-chromium
 PackageVersion: 137.0.7151.55
@@ -33,4 +33,4 @@ Tags:
 - chromium
 - ungoogled
 ManifestType: defaultLocale
-ManifestVersion: 1.6.0
+ManifestVersion: 1.9.0
