manifests/i/IDRIX/VeraCrypt/1.26.24/IDRIX.VeraCrypt.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: IDRIX.VeraCrypt
PackageVersion: 1.26.24
PackageLocale: en-US
Publisher: IDRIX
PublisherUrl: https://www.idrix.fr/
PublisherSupportUrl: https://github.com/veracrypt/VeraCrypt/issues
Author: Mounir IDRASSI
PackageName: VeraCrypt
PackageUrl: https://veracrypt.fr/
License: Apache 2.0
LicenseUrl: https://veracrypt.fr/en/VeraCrypt%20License.html
Copyright: Copyright © 2013-2023 IDRIX. All rights reserved.
CopyrightUrl: https://veracrypt.fr/en/Legal%20Information.html
ShortDescription: VeraCrypt is a free open source disk encryption software for Windows, Mac OSX and Linux.
Description: |-
  VeraCrypt is a software for establishing and maintaining an on-the-fly-encrypted volume (data storage device). On-the-fly encryption means that data is automatically
  encrypted right before it is saved and decrypted right after it is loaded, without any user intervention. No data stored on an encrypted volume can be read (decrypted)
  without using the correct password/keyfile(s) or correct encryption keys. Entire file system is encrypted (e.g., file names, folder names, contents of every file,
  free space, meta data, etc). Files can be copied to and from a mounted VeraCrypt volume just like they are copied to/from any normal disk (for example, by simple
  drag-and-drop operations). Files are automatically being decrypted on the fly (in memory/RAM) while they are being read or copied from an encrypted VeraCrypt volume.
  Similarly, files that are being written or copied to the VeraCrypt volume are automatically being encrypted on the fly (right before they are written to the disk) in RAM.
  Note that this does not mean that the whole file that is to be encrypted/decrypted must be stored in RAM before it can be encrypted/decrypted. There are no extra memory
  (RAM) requirements for VeraCrypt.
Moniker: veracrypt
Tags:
- decryption
- encryption
- hdd
- privacy
- security
- ssd
Agreements:
- AgreementLabel: End User License Agreement (EULA)
  AgreementUrl: https://veracrypt.fr/en/VeraCrypt%20License.html
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/i/IDRIX/VeraCrypt/1.26.24/IDRIX.VeraCrypt.locale.en-US.yaml (after)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: IDRIX.VeraCrypt
PackageVersion: 1.26.24
PackageLocale: en-US
Publisher: IDRIX
PublisherUrl: https://www.idrix.fr/
PublisherSupportUrl: https://github.com/veracrypt/VeraCrypt/issues
Author: Mounir IDRASSI
PackageName: VeraCrypt
PackageUrl: https://veracrypt.io/
License: Apache 2.0
LicenseUrl: https://veracrypt.io/en/VeraCrypt%20License.html
Copyright: Copyright © 2013-2023 IDRIX. All rights reserved.
CopyrightUrl: https://veracrypt.io/en/Legal%20Information.html
ShortDescription: VeraCrypt is a free open source disk encryption software for Windows, Mac OSX and Linux.
Description: |-
  VeraCrypt is a software for establishing and maintaining an on-the-fly-encrypted volume (data storage device). On-the-fly encryption means that data is automatically
  encrypted right before it is saved and decrypted right after it is loaded, without any user intervention. No data stored on an encrypted volume can be read (decrypted)
  without using the correct password/keyfile(s) or correct encryption keys. Entire file system is encrypted (e.g., file names, folder names, contents of every file,
  free space, meta data, etc). Files can be copied to and from a mounted VeraCrypt volume just like they are copied to/from any normal disk (for example, by simple
  drag-and-drop operations). Files are automatically being decrypted on the fly (in memory/RAM) while they are being read or copied from an encrypted VeraCrypt volume.
  Similarly, files that are being written or copied to the VeraCrypt volume are automatically being encrypted on the fly (right before they are written to the disk) in RAM.
  Note that this does not mean that the whole file that is to be encrypted/decrypted must be stored in RAM before it can be encrypted/decrypted. There are no extra memory
  (RAM) requirements for VeraCrypt.
Moniker: veracrypt
Tags:
- decryption
- encryption
- hdd
- privacy
- security
- ssd
Agreements:
- AgreementLabel: End User License Agreement (EULA)
  AgreementUrl: https://veracrypt.io/en/VeraCrypt%20License.html
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/i/IDRIX/VeraCrypt/1.26.24/IDRIX.VeraCrypt.locale.en-US.yaml (diff)
@@ -9,11 +9,11 @@ PublisherUrl: https://www.idrix.fr/
 PublisherSupportUrl: https://github.com/veracrypt/VeraCrypt/issues
 Author: Mounir IDRASSI
 PackageName: VeraCrypt
-PackageUrl: https://veracrypt.fr/
+PackageUrl: https://veracrypt.io/
 License: Apache 2.0
-LicenseUrl: https://veracrypt.fr/en/VeraCrypt%20License.html
+LicenseUrl: https://veracrypt.io/en/VeraCrypt%20License.html
 Copyright: Copyright © 2013-2023 IDRIX. All rights reserved.
-CopyrightUrl: https://veracrypt.fr/en/Legal%20Information.html
+CopyrightUrl: https://veracrypt.io/en/Legal%20Information.html
 ShortDescription: VeraCrypt is a free open source disk encryption software for Windows, Mac OSX and Linux.
 Description: |-
   VeraCrypt is a software for establishing and maintaining an on-the-fly-encrypted volume (data storage device). On-the-fly encryption means that data is automatically
@@ -34,6 +34,6 @@ Tags:
 - ssd
 Agreements:
 - AgreementLabel: End User License Agreement (EULA)
-  AgreementUrl: https://veracrypt.fr/en/VeraCrypt%20License.html
+  AgreementUrl: https://veracrypt.io/en/VeraCrypt%20License.html
 ManifestType: defaultLocale
 ManifestVersion: 1.9.0
