manifests/c/CodeBlocks/CodeBlocks/MinGW/25.03/CodeBlocks.CodeBlocks.MinGW.installer.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CodeBlocks.CodeBlocks.MinGW
PackageVersion: '25.03'
UpgradeBehavior: install
ReleaseDate: 2025-04-05
Installers:
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: CbLauncher.exe
    PortableCommandAlias: CbLauncher
  - RelativeFilePath: cb_share_config.exe
    PortableCommandAlias: cb_share_config
  - RelativeFilePath: cbp2make.exe
    PortableCommandAlias: cb2make
  - RelativeFilePath: codeblocks.exe
    PortableCommandAlias: codeblocks
  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/32bit/codeblocks-25.03mingw-nosetup.zip/download
  InstallerSha256: 3FCE920FEB3A35F3548DA2485F4C5FDDEDBBF459CA8E66207D50565B3E4EF082
  ArchiveBinariesDependOnPath: true
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: CbLauncher.exe
    PortableCommandAlias: CbLauncher
  - RelativeFilePath: cb_share_config.exe
    PortableCommandAlias: cb_share_config
  - RelativeFilePath: cbp2make.exe
    PortableCommandAlias: cb2make
  - RelativeFilePath: codeblocks.exe
    PortableCommandAlias: codeblocks
  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/codeblocks-25.03mingw-nosetup.zip/download
  InstallerSha256: DC5413F806E7135EB434574F5ECBBE1A7ECD85528A92FB6D8B182A6AC39230D4
  ArchiveBinariesDependOnPath: true
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/32bit/codeblocks-25.03mingw-setup.exe/download
  InstallerSha256: A6E50873092B29D80795F3160E2119E77C5B7581245916DE708FC44235D542F9
  AppsAndFeaturesEntries:
  - DisplayName: CodeBlocks
    Publisher: The Code::Blocks Team
    ProductCode: CodeBlocks
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\CodeBlocks'
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/codeblocks-25.03mingw-setup.exe/download
  InstallerSha256: 528364CB5E3F969BF70A789399632323D2E9E65691817DBABF457F27E6A2CD7A
  AppsAndFeaturesEntries:
  - DisplayName: CodeBlocks
    Publisher: The Code::Blocks Team
    ProductCode: CodeBlocks
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\CodeBlocks'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/c/CodeBlocks/CodeBlocks/MinGW/25.03/CodeBlocks.CodeBlocks.MinGW.installer.yaml (after)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: CodeBlocks.CodeBlocks.MinGW
PackageVersion: '25.03'
UpgradeBehavior: install
ReleaseDate: 2025-04-05
Installers:
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: CbLauncher.exe
    PortableCommandAlias: CbLauncher
  - RelativeFilePath: cb_share_config.exe
    PortableCommandAlias: cb_share_config
  - RelativeFilePath: cbp2make.exe
    PortableCommandAlias: cb2make
  - RelativeFilePath: codeblocks.exe
    PortableCommandAlias: codeblocks
  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/32bit/codeblocks-25.03mingw-32bit-nosetup.zip/download
  InstallerSha256: 1113BF90EBA2211764812104EF5FAAC208AE45FB382669403212947D09DFFC7A
  ArchiveBinariesDependOnPath: true
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: CbLauncher.exe
    PortableCommandAlias: CbLauncher
  - RelativeFilePath: cb_share_config.exe
    PortableCommandAlias: cb_share_config
  - RelativeFilePath: cbp2make.exe
    PortableCommandAlias: cb2make
  - RelativeFilePath: codeblocks.exe
    PortableCommandAlias: codeblocks
  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/codeblocks-25.03mingw-nosetup.zip/download
  InstallerSha256: E5436A4971301D757DCE114B1DE3D8589CD46BC64C1B8C149F41A8C85B78B5A1
  ArchiveBinariesDependOnPath: true
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/32bit/codeblocks-25.03mingw-32bit-setup.exe/download
  InstallerSha256: 7830E8E19B3EEC2657B931B52F417DBBF55CADC3D9DFE21151DB058994F54DF6
  AppsAndFeaturesEntries:
  - DisplayName: CodeBlocks
    Publisher: The Code::Blocks Team
    ProductCode: CodeBlocks
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\CodeBlocks'
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/codeblocks-25.03mingw-setup.exe/download
  InstallerSha256: 8712227526EB3BB26C90DD5C78301B3FA32BF5869A43294BBF4E9C5512C52792
  AppsAndFeaturesEntries:
  - DisplayName: CodeBlocks
    Publisher: The Code::Blocks Team
    ProductCode: CodeBlocks
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\CodeBlocks'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/c/CodeBlocks/CodeBlocks/MinGW/25.03/CodeBlocks.CodeBlocks.MinGW.installer.yaml (diff)
@@ -18,8 +18,8 @@ Installers:
     PortableCommandAlias: cb2make
   - RelativeFilePath: codeblocks.exe
     PortableCommandAlias: codeblocks
-  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/32bit/codeblocks-25.03mingw-nosetup.zip/download
-  InstallerSha256: 3FCE920FEB3A35F3548DA2485F4C5FDDEDBBF459CA8E66207D50565B3E4EF082
+  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/32bit/codeblocks-25.03mingw-32bit-nosetup.zip/download
+  InstallerSha256: 1113BF90EBA2211764812104EF5FAAC208AE45FB382669403212947D09DFFC7A
   ArchiveBinariesDependOnPath: true
 - Architecture: x64
   InstallerType: zip
@@ -34,14 +34,14 @@ Installers:
   - RelativeFilePath: codeblocks.exe
     PortableCommandAlias: codeblocks
   InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/codeblocks-25.03mingw-nosetup.zip/download
-  InstallerSha256: DC5413F806E7135EB434574F5ECBBE1A7ECD85528A92FB6D8B182A6AC39230D4
+  InstallerSha256: E5436A4971301D757DCE114B1DE3D8589CD46BC64C1B8C149F41A8C85B78B5A1
   ArchiveBinariesDependOnPath: true
 - InstallerLocale: en-US
   Architecture: x86
   InstallerType: nullsoft
   Scope: machine
-  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/32bit/codeblocks-25.03mingw-setup.exe/download
-  InstallerSha256: A6E50873092B29D80795F3160E2119E77C5B7581245916DE708FC44235D542F9
+  InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/32bit/codeblocks-25.03mingw-32bit-setup.exe/download
+  InstallerSha256: 7830E8E19B3EEC2657B931B52F417DBBF55CADC3D9DFE21151DB058994F54DF6
   AppsAndFeaturesEntries:
   - DisplayName: CodeBlocks
     Publisher: The Code::Blocks Team
@@ -53,7 +53,7 @@ Installers:
   InstallerType: nullsoft
   Scope: machine
   InstallerUrl: https://sourceforge.net/projects/codeblocks/files/Binaries/25.03/Windows/codeblocks-25.03mingw-setup.exe/download
-  InstallerSha256: 528364CB5E3F969BF70A789399632323D2E9E65691817DBABF457F27E6A2CD7A
+  InstallerSha256: 8712227526EB3BB26C90DD5C78301B3FA32BF5869A43294BBF4E9C5512C52792
   AppsAndFeaturesEntries:
   - DisplayName: CodeBlocks
     Publisher: The Code::Blocks Team
