manifests/b/BenjaminLSR/HandheldCompanion/0.24.0.11/BenjaminLSR.HandheldCompanion.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: BenjaminLSR.HandheldCompanion
PackageVersion: 0.24.0.11
PackageLocale: en-US
Publisher: BenjaminLSR
PublisherUrl: https://github.com/Valkirie
PublisherSupportUrl: https://github.com/Valkirie/HandheldCompanion/issues
Author: Lesueur Benjamin
PackageName: Handheld Companion
PackageUrl: https://github.com/Valkirie/HandheldCompanion
License: CC-NC-SA 4.0 License
LicenseUrl: https://github.com/Valkirie/HandheldCompanion/blob/HEAD/LICENSE.md
Copyright: Copyright @ BenjaminLSR
ShortDescription: ControllerService
Description: A touch optimized GUI to increase your handheld gaming computer experience.
ReleaseNotes: |-
  Handheld Companion – Release Notes
  Highlights
  - Modernized UI/UX with a brand‑new Library landing page
  - Expanded device support: MSI Claw 1, Claw 7 AI+, Claw 8 AI+, and ONEXPLAYER X1 Pro
  Library Manager
  - Introduces the Library as the first screen after launch, letting you browse, sort, and start all your games and applications.
  - Browse and download cover art directly from SteamGridDB (SGDB). (IGDB integration is on the roadmap.)
  - Upgrading from an older version? HC will automatically prompt you to fetch artwork for your existing profiles.
  - Game discovery is not yet automatic—you’ll still need to create profiles by hand.
  - Added Shortcut (*.lnk) file support in the profile target picker, seamlessly importing command‑line arguments—perfect for quickly adding individual ROMs/ISOs to emulator profiles.
  Improved UI/UX & Gamepad Navigation
  - A refreshed visual identity featuring a subtle controller backdrop.
  - Re‑engineered gamepad navigation delivers smoother movement while reducing CPU overhead.
  - Special thanks to community members Sanhei and Reg‑Chen for translation and language‑support contributions.
  Internal Notifications
  - A new global notification system makes sure important messages from the Controller Manager (and elsewhere) surface no matter which page you’re on.
  Expanded MSI Claw Support
  Support for the MSI Claw family, originally rolled out in build 0.23.3.0, has been greatly refined:
  - Battery charge‑limit settings
  - M1/M2 button management
  - Controller‑mode switching (XInput ↔︎ DInput)
  - Numerous bug fixes and stability tweaks
    All enhancements have been back‑ported to the original Claw 1 and Claw 7 AI+ as well, extending their longevity.
  Windows Management (Preview)
  - Window position and borderless/fullscreen state are now saved in your game profile and re‑applied automatically.
  - Especially handy for games without native borderless‑fullscreen support and dual‑screen devices such as the AYANEO Flip DS.
  Miscellaneous
  - Dozens of bug fixes, targeted optimizations, and memory‑usage reductions for a leaner, more stable experience.
  Thank you for using Handheld Companion and for all your feedback ♥︎
ReleaseNotesUrl: https://github.com/Valkirie/HandheldCompanion/releases/tag/0.24.0.11
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/Valkirie/HandheldCompanion/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/b/BenjaminLSR/HandheldCompanion/0.24.0.11/BenjaminLSR.HandheldCompanion.locale.en-US.yaml (after)
# Modified with Sundry.
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: BenjaminLSR.HandheldCompanion
PackageVersion: 0.24.0.11
PackageLocale: en-US
Publisher: BenjaminLSR
PublisherUrl: https://github.com/Valkirie
PublisherSupportUrl: https://github.com/Valkirie/HandheldCompanion/issues
Author: Lesueur Benjamin
PackageName: Handheld Companion
PackageUrl: https://github.com/Valkirie/HandheldCompanion
License: CC-NC-SA 4.0 License
LicenseUrl: https://github.com/Valkirie/HandheldCompanion/blob/main/LICENSE.md
Copyright: Copyright @ BenjaminLSR
ShortDescription: ControllerService
Description: A touch optimized GUI to increase your handheld gaming computer experience.
ReleaseNotes: |-
  Handheld Companion – Release Notes
  Highlights
  - Modernized UI/UX with a brand‑new Library landing page
  - Expanded device support: MSI Claw 1, Claw 7 AI+, Claw 8 AI+, and ONEXPLAYER X1 Pro
  Library Manager
  - Introduces the Library as the first screen after launch, letting you browse, sort, and start all your games and applications.
  - Browse and download cover art directly from SteamGridDB (SGDB). (IGDB integration is on the roadmap.)
  - Upgrading from an older version? HC will automatically prompt you to fetch artwork for your existing profiles.
  - Game discovery is not yet automatic—you’ll still need to create profiles by hand.
  - Added Shortcut (*.lnk) file support in the profile target picker, seamlessly importing command‑line arguments—perfect for quickly adding individual ROMs/ISOs to emulator profiles.
  Improved UI/UX & Gamepad Navigation
  - A refreshed visual identity featuring a subtle controller backdrop.
  - Re‑engineered gamepad navigation delivers smoother movement while reducing CPU overhead.
  - Special thanks to community members Sanhei and Reg‑Chen for translation and language‑support contributions.
  Internal Notifications
  - A new global notification system makes sure important messages from the Controller Manager (and elsewhere) surface no matter which page you’re on.
  Expanded MSI Claw Support
  Support for the MSI Claw family, originally rolled out in build 0.23.3.0, has been greatly refined:
  - Battery charge‑limit settings
  - M1/M2 button management
  - Controller‑mode switching (XInput ↔︎ DInput)
  - Numerous bug fixes and stability tweaks
    All enhancements have been back‑ported to the original Claw 1 and Claw 7 AI+ as well, extending their longevity.
  Windows Management (Preview)
  - Window position and borderless/fullscreen state are now saved in your game profile and re‑applied automatically.
  - Especially handy for games without native borderless‑fullscreen support and dual‑screen devices such as the AYANEO Flip DS.
  Miscellaneous
  - Dozens of bug fixes, targeted optimizations, and memory‑usage reductions for a leaner, more stable experience.
  Thank you for using Handheld Companion and for all your feedback ♥︎
ReleaseNotesUrl: https://github.com/Valkirie/HandheldCompanion/releases/tag/0.24.0.11
Documentations:
  - DocumentLabel: Wiki
    DocumentUrl: https://github.com/Valkirie/HandheldCompanion/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/b/BenjaminLSR/HandheldCompanion/0.24.0.11/BenjaminLSR.HandheldCompanion.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Modified with Sundry.
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: BenjaminLSR.HandheldCompanion
 PackageVersion: 0.24.0.11
@@ -11,7 +11,7 @@ Author: Lesueur Benjamin
 PackageName: Handheld Companion
 PackageUrl: https://github.com/Valkirie/HandheldCompanion
 License: CC-NC-SA 4.0 License
-LicenseUrl: https://github.com/Valkirie/HandheldCompanion/blob/HEAD/LICENSE.md
+LicenseUrl: https://github.com/Valkirie/HandheldCompanion/blob/main/LICENSE.md
 Copyright: Copyright @ BenjaminLSR
 ShortDescription: ControllerService
 Description: A touch optimized GUI to increase your handheld gaming computer experience.
@@ -47,7 +47,7 @@ ReleaseNotes: |-
   Thank you for using Handheld Companion and for all your feedback ♥︎
 ReleaseNotesUrl: https://github.com/Valkirie/HandheldCompanion/releases/tag/0.24.0.11
 Documentations:
-- DocumentLabel: Wiki
-  DocumentUrl: https://github.com/Valkirie/HandheldCompanion/wiki
+  - DocumentLabel: Wiki
+    DocumentUrl: https://github.com/Valkirie/HandheldCompanion/wiki
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
