manifests/i/IBM/Semeru/8/JRE/8.0.452.9/IBM.Semeru.8.JRE.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: IBM.Semeru.8.JRE
PackageVersion: 8.0.452.9
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
  Custom: ADDLOCAL=ALL
UpgradeBehavior: install
Commands:
- jabswitch
- java
- java-rmi
- javaw
- jfr
- jjs
- keytool
- kinit
- klist
- ktab
- orbd
- policytool
- rmid
- rmiregistry
- servertool
- tnameserv
FileExtensions:
- class
- jar
- java
- jsp
ReleaseDate: 2025-05-05
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09/ibm-semeru-open-jre_x86-32_windows_8u452b09_openj9-0.51.0.msi
  InstallerSha256: 5F0C8C9A01DC43A5F689D827C5CFE2F25FEE819688182518310E8C302B19077D
  ProductCode: '{F0AACF2E-C606-4B24-817E-D93F9F61B58D}'
  AppsAndFeaturesEntries:
  - ProductCode: '{F0AACF2E-C606-4B24-817E-D93F9F61B58D}'
    UpgradeCode: '{577F2C89-EAD1-1D9E-A600-EFA77BA92E82}'
- Architecture: x64
  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09/ibm-semeru-open-jre_x64_windows_8u452b09_openj9-0.51.0.msi
  InstallerSha256: F5EFB9CEECE2126705D15DD171EC434DC08ED69275A6F1EC6D10F38A9A55E129
  ProductCode: '{20EA5AD7-9E02-48A0-9E39-315E8CB138C4}'
  AppsAndFeaturesEntries:
  - ProductCode: '{20EA5AD7-9E02-48A0-9E39-315E8CB138C4}'
    UpgradeCode: '{041384D8-37B2-E50B-D93E-492ADFC3C0EF}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/IBM/Semeru/8/JRE/8.0.452.9/IBM.Semeru.8.JRE.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: IBM.Semeru.8.JRE
PackageVersion: 8.0.452.9
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
  Custom: ADDLOCAL=ALL
UpgradeBehavior: install
Commands:
- jabswitch
- java
- java-rmi
- javaw
- jfr
- jjs
- keytool
- kinit
- klist
- ktab
- orbd
- policytool
- rmid
- rmiregistry
- servertool
- tnameserv
FileExtensions:
- class
- jar
- java
- jsp
ReleaseDate: 2025-05-05
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09_openj9-0.51.0/ibm-semeru-open-jre_x86-32_windows_8u452b09_openj9-0.51.0.msi
  InstallerSha256: 5F0C8C9A01DC43A5F689D827C5CFE2F25FEE819688182518310E8C302B19077D
  ProductCode: '{F0AACF2E-C606-4B24-817E-D93F9F61B58D}'
  AppsAndFeaturesEntries:
  - ProductCode: '{F0AACF2E-C606-4B24-817E-D93F9F61B58D}'
    UpgradeCode: '{577F2C89-EAD1-1D9E-A600-EFA77BA92E82}'
- Architecture: x64
  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09_openj9-0.51.0/ibm-semeru-open-jre_x64_windows_8u452b09_openj9-0.51.0.msi
  InstallerSha256: F5EFB9CEECE2126705D15DD171EC434DC08ED69275A6F1EC6D10F38A9A55E129
  ProductCode: '{20EA5AD7-9E02-48A0-9E39-315E8CB138C4}'
  AppsAndFeaturesEntries:
  - ProductCode: '{20EA5AD7-9E02-48A0-9E39-315E8CB138C4}'
    UpgradeCode: '{041384D8-37B2-E50B-D93E-492ADFC3C0EF}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/IBM/Semeru/8/JRE/8.0.452.9/IBM.Semeru.8.JRE.installer.yaml (diff)
@@ -34,14 +34,14 @@ FileExtensions:
 ReleaseDate: 2025-05-05
 Installers:
 - Architecture: x86
-  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09/ibm-semeru-open-jre_x86-32_windows_8u452b09_openj9-0.51.0.msi
+  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09_openj9-0.51.0/ibm-semeru-open-jre_x86-32_windows_8u452b09_openj9-0.51.0.msi
   InstallerSha256: 5F0C8C9A01DC43A5F689D827C5CFE2F25FEE819688182518310E8C302B19077D
   ProductCode: '{F0AACF2E-C606-4B24-817E-D93F9F61B58D}'
   AppsAndFeaturesEntries:
   - ProductCode: '{F0AACF2E-C606-4B24-817E-D93F9F61B58D}'
     UpgradeCode: '{577F2C89-EAD1-1D9E-A600-EFA77BA92E82}'
 - Architecture: x64
-  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09/ibm-semeru-open-jre_x64_windows_8u452b09_openj9-0.51.0.msi
+  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09_openj9-0.51.0/ibm-semeru-open-jre_x64_windows_8u452b09_openj9-0.51.0.msi
   InstallerSha256: F5EFB9CEECE2126705D15DD171EC434DC08ED69275A6F1EC6D10F38A9A55E129
   ProductCode: '{20EA5AD7-9E02-48A0-9E39-315E8CB138C4}'
   AppsAndFeaturesEntries:
