manifests/t/TheDocumentFoundation/LibreOffice/25.2.3.2/TheDocumentFoundation.LibreOffice.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: TheDocumentFoundation.LibreOffice
PackageVersion: 25.2.3.2
InstallerType: msi
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLLOCATION="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- ms-excel
- ms-powerpoint
- ms-visio
- ms-word
FileExtensions:
- "123"
- "602"
- bau
- cdr
- cgm
- cmx
- csv
- dbf
- dif
- doc
- docm
- docx
- dot
- dotm
- dotx
- dxf
- emf
- eps
- fodg
- fodp
- fods
- fodt
- hwp
- iqy
- key
- lwp
- met
- mml
- numbers
- odb
- odf
- odg
- odm
- odp
- ods
- odt
- otg
- oth
- otm
- otp
- ots
- ott
- oxt
- pages
- pbm
- pcd
- pct
- pcx
- pgm
- pot
- potm
- potx
- ppm
- pps
- ppsx
- ppt
- pptm
- pptx
- psd
- pub
- ras
- rtf
- sdg
- sdv
- slk
- sob
- soc
- sod
- soe
- sog
- soh
- sop
- stc
- std
- sti
- stw
- sxc
- sxd
- sxg
- sxi
- sxm
- sxw
- tga
- thm
- txt
- uop
- uos
- uot
- vdx
- vor
- vsd
- vsdm
- vsdx
- vst
- wb2
- wk1
- wks
- wmf
- wpd
- wpg
- wps
- wri
- xba
- xbm
- xcs
- xcu
- xdl
- xlr
- xls
- xlsb
- xlsm
- xlsx
- xlt
- xltm
- xltx
- xlw
- xpm
Installers:
- Architecture: x86
  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.3/win/x86/LibreOffice_25.2.3_Win_x86.msi
  InstallerSha256: 57A0BE78C512E4CDB3C0CAF3B1CD6CA2251F056F6BC3DE191CE0CC92238335E7
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
  ProductCode: '{C23E1111-B435-4738-8382-6C88BE83D7A7}'
  AppsAndFeaturesEntries:
  - ProductCode: '{C23E1111-B435-4738-8382-6C88BE83D7A7}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
- Architecture: x64
  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.3/win/x86_64/LibreOffice_25.2.3_Win_x86-64.msi
  InstallerSha256: 7434EBD983FA72057F5E64C58C86EF47D60005642DE3D6C00A3122AE42FC1819
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
  ProductCode: '{55CF6D12-B29A-4610-9E4A-1ACFE722B691}'
  AppsAndFeaturesEntries:
  - ProductCode: '{55CF6D12-B29A-4610-9E4A-1ACFE722B691}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
- Architecture: arm64
  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.3/win/aarch64/LibreOffice_25.2.3_Win_aarch64.msi
  InstallerSha256: EFED9E878D65D096FF340467296DCF6F6FABD6DAAD034E9A6772F81C4898B375
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.arm64
  ProductCode: '{C1EC7CBC-0FAC-4B80-9145-41484DCC5F0E}'
  AppsAndFeaturesEntries:
  - ProductCode: '{C1EC7CBC-0FAC-4B80-9145-41484DCC5F0E}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/TheDocumentFoundation/LibreOffice/25.2.3.2/TheDocumentFoundation.LibreOffice.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: TheDocumentFoundation.LibreOffice
PackageVersion: 25.2.3.2
InstallerType: msi
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLLOCATION="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- ms-excel
- ms-powerpoint
- ms-visio
- ms-word
FileExtensions:
- "123"
- "602"
- bau
- cdr
- cgm
- cmx
- csv
- dbf
- dif
- doc
- docm
- docx
- dot
- dotm
- dotx
- dxf
- emf
- eps
- fodg
- fodp
- fods
- fodt
- hwp
- iqy
- key
- lwp
- met
- mml
- numbers
- odb
- odf
- odg
- odm
- odp
- ods
- odt
- otg
- oth
- otm
- otp
- ots
- ott
- oxt
- pages
- pbm
- pcd
- pct
- pcx
- pgm
- pot
- potm
- potx
- ppm
- pps
- ppsx
- ppt
- pptm
- pptx
- psd
- pub
- ras
- rtf
- sdg
- sdv
- slk
- sob
- soc
- sod
- soe
- sog
- soh
- sop
- stc
- std
- sti
- stw
- sxc
- sxd
- sxg
- sxi
- sxm
- sxw
- tga
- thm
- txt
- uop
- uos
- uot
- vdx
- vor
- vsd
- vsdm
- vsdx
- vst
- wb2
- wk1
- wks
- wmf
- wpd
- wpg
- wps
- wri
- xba
- xbm
- xcs
- xcu
- xdl
- xlr
- xls
- xlsb
- xlsm
- xlsx
- xlt
- xltm
- xltx
- xlw
- xpm
Installers:
- Architecture: x86
  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.3.2/win/x86/LibreOffice_25.2.3.2_Win_x86.msi
  InstallerSha256: 57A0BE78C512E4CDB3C0CAF3B1CD6CA2251F056F6BC3DE191CE0CC92238335E7
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
  ProductCode: '{C23E1111-B435-4738-8382-6C88BE83D7A7}'
  AppsAndFeaturesEntries:
  - ProductCode: '{C23E1111-B435-4738-8382-6C88BE83D7A7}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
- Architecture: x64
  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.3.2/win/x86_64/LibreOffice_25.2.3.2_Win_x86-64.msi
  InstallerSha256: 7434EBD983FA72057F5E64C58C86EF47D60005642DE3D6C00A3122AE42FC1819
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
  ProductCode: '{55CF6D12-B29A-4610-9E4A-1ACFE722B691}'
  AppsAndFeaturesEntries:
  - ProductCode: '{55CF6D12-B29A-4610-9E4A-1ACFE722B691}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
- Architecture: arm64
  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.3.2/win/aarch64/LibreOffice_25.2.3.2_Win_aarch64.msi
  InstallerSha256: EFED9E878D65D096FF340467296DCF6F6FABD6DAAD034E9A6772F81C4898B375
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.arm64
  ProductCode: '{C1EC7CBC-0FAC-4B80-9145-41484DCC5F0E}'
  AppsAndFeaturesEntries:
  - ProductCode: '{C1EC7CBC-0FAC-4B80-9145-41484DCC5F0E}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/TheDocumentFoundation/LibreOffice/25.2.3.2/TheDocumentFoundation.LibreOffice.installer.yaml (diff)
@@ -133,7 +133,7 @@ FileExtensions:
 - xpm
 Installers:
 - Architecture: x86
-  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.3/win/x86/LibreOffice_25.2.3_Win_x86.msi
+  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.3.2/win/x86/LibreOffice_25.2.3.2_Win_x86.msi
   InstallerSha256: 57A0BE78C512E4CDB3C0CAF3B1CD6CA2251F056F6BC3DE191CE0CC92238335E7
   Dependencies:
     PackageDependencies:
@@ -143,7 +143,7 @@ Installers:
   - ProductCode: '{C23E1111-B435-4738-8382-6C88BE83D7A7}'
     UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
 - Architecture: x64
-  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.3/win/x86_64/LibreOffice_25.2.3_Win_x86-64.msi
+  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.3.2/win/x86_64/LibreOffice_25.2.3.2_Win_x86-64.msi
   InstallerSha256: 7434EBD983FA72057F5E64C58C86EF47D60005642DE3D6C00A3122AE42FC1819
   Dependencies:
     PackageDependencies:
@@ -153,7 +153,7 @@ Installers:
   - ProductCode: '{55CF6D12-B29A-4610-9E4A-1ACFE722B691}'
     UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
 - Architecture: arm64
-  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.3/win/aarch64/LibreOffice_25.2.3_Win_aarch64.msi
+  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.3.2/win/aarch64/LibreOffice_25.2.3.2_Win_aarch64.msi
   InstallerSha256: EFED9E878D65D096FF340467296DCF6F6FABD6DAAD034E9A6772F81C4898B375
   Dependencies:
     PackageDependencies:
