manifests/i/IBM/Semeru/8/JDK/8.0.452.9/IBM.Semeru.8.JDK.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: IBM.Semeru.8.JDK
PackageVersion: 8.0.452.9
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
  Custom: ADDLOCAL=ALL
UpgradeBehavior: install
Commands:
- jar
- jarsigner
- java
- javac
- javadoc
- javap
- javaw
- jconsole
- jdeps
- jps
- jstat
- keytool
FileExtensions:
- class
- jar
- java
- jsp
ReleaseDate: 2025-05-05
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09/ibm-semeru-open-jdk_x86-32_windows_8u452b09_openj9-0.51.0.msi
  InstallerSha256: B7EBFCF0123C860F5453438358E65E16B652B2FF5554F12B8B599227797C5519
  ProductCode: '{BD430007-FE4F-4DA9-A606-58D660023DD2}'
  AppsAndFeaturesEntries:
  - ProductCode: '{BD430007-FE4F-4DA9-A606-58D660023DD2}'
    UpgradeCode: '{F384E2A6-8EA9-6B30-35D3-0CBCC6427CB6}'
- Architecture: x64
  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09/ibm-semeru-open-jdk_x64_windows_8u452b09_openj9-0.51.0.msi
  InstallerSha256: 1F4DEB5677BF7B58531EAAC53976EE796D99913D3209A847ED7198FC2FCAEF42
  ProductCode: '{61394AF7-CF99-4D4F-BBC5-43628C8FBD9A}'
  AppsAndFeaturesEntries:
  - ProductCode: '{61394AF7-CF99-4D4F-BBC5-43628C8FBD9A}'
    UpgradeCode: '{51979DBF-5B45-9758-7DFF-5DD81F90A27D}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/IBM/Semeru/8/JDK/8.0.452.9/IBM.Semeru.8.JDK.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: IBM.Semeru.8.JDK
PackageVersion: 8.0.452.9
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
  Custom: ADDLOCAL=ALL
UpgradeBehavior: install
Commands:
- jar
- jarsigner
- java
- javac
- javadoc
- javap
- javaw
- jconsole
- jdeps
- jps
- jstat
- keytool
FileExtensions:
- class
- jar
- java
- jsp
ReleaseDate: 2025-05-05
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09_openj9-0.51.0/ibm-semeru-open-jdk_x86-32_windows_8u452b09_openj9-0.51.0.msi
  InstallerSha256: B7EBFCF0123C860F5453438358E65E16B652B2FF5554F12B8B599227797C5519
  ProductCode: '{BD430007-FE4F-4DA9-A606-58D660023DD2}'
  AppsAndFeaturesEntries:
  - ProductCode: '{BD430007-FE4F-4DA9-A606-58D660023DD2}'
    UpgradeCode: '{F384E2A6-8EA9-6B30-35D3-0CBCC6427CB6}'
- Architecture: x64
  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09_openj9-0.51.0/ibm-semeru-open-jdk_x64_windows_8u452b09_openj9-0.51.0.msi
  InstallerSha256: 1F4DEB5677BF7B58531EAAC53976EE796D99913D3209A847ED7198FC2FCAEF42
  ProductCode: '{61394AF7-CF99-4D4F-BBC5-43628C8FBD9A}'
  AppsAndFeaturesEntries:
  - ProductCode: '{61394AF7-CF99-4D4F-BBC5-43628C8FBD9A}'
    UpgradeCode: '{51979DBF-5B45-9758-7DFF-5DD81F90A27D}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/i/IBM/Semeru/8/JDK/8.0.452.9/IBM.Semeru.8.JDK.installer.yaml (diff)
@@ -30,14 +30,14 @@ FileExtensions:
 ReleaseDate: 2025-05-05
 Installers:
 - Architecture: x86
-  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09/ibm-semeru-open-jdk_x86-32_windows_8u452b09_openj9-0.51.0.msi
+  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09_openj9-0.51.0/ibm-semeru-open-jdk_x86-32_windows_8u452b09_openj9-0.51.0.msi
   InstallerSha256: B7EBFCF0123C860F5453438358E65E16B652B2FF5554F12B8B599227797C5519
   ProductCode: '{BD430007-FE4F-4DA9-A606-58D660023DD2}'
   AppsAndFeaturesEntries:
   - ProductCode: '{BD430007-FE4F-4DA9-A606-58D660023DD2}'
     UpgradeCode: '{F384E2A6-8EA9-6B30-35D3-0CBCC6427CB6}'
 - Architecture: x64
-  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09/ibm-semeru-open-jdk_x64_windows_8u452b09_openj9-0.51.0.msi
+  InstallerUrl: https://github.com/ibmruntimes/semeru8-binaries/releases/download/jdk8u452-b09_openj9-0.51.0/ibm-semeru-open-jdk_x64_windows_8u452b09_openj9-0.51.0.msi
   InstallerSha256: 1F4DEB5677BF7B58531EAAC53976EE796D99913D3209A847ED7198FC2FCAEF42
   ProductCode: '{61394AF7-CF99-4D4F-BBC5-43628C8FBD9A}'
   AppsAndFeaturesEntries:
