manifests/b/ByteDance/Trae/CN/1.98.2/ByteDance.Trae.CN.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ByteDance.Trae.CN
PackageVersion: 1.98.2
InstallerType: inno
Scope: user
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- trae-cn
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ini
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- log
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- ps1
- psd1
- psgi
- psm1
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- svgz
- t
- tex
- toml
- ts
- tsx
- txt
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ProductCode: '{98EB0EF0-1DE3-4838-B14A-3B0DC4570E8B}_is1'
ReleaseDate: 2025-05-27
Installers:
- Architecture: x64
  InstallerUrl: https://lf-cdn.trae.ai/obj/trae-ai-us/pkg/app/releases/stable/1.0.13383/win32/Trae%20CN-Setup-x64.exe
  InstallerSha256: 95C89A13E2D50467FAB17650320C8B3A263DF90E98143140263C1F7768634523
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://lf-cdn.trae.com.cn/obj/trae-com-cn/pkg/app/releases/stable/1.0.13383/win32/Trae%20CN-Setup-x64.exe
  InstallerSha256: 95C89A13E2D50467FAB17650320C8B3A263DF90E98143140263C1F7768634523
ManifestType: installer
ManifestVersion: 1.10.0

manifests/b/ByteDance/Trae/CN/1.98.2/ByteDance.Trae.CN.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ByteDance.Trae.CN
PackageVersion: 1.98.2
InstallerType: inno
Scope: user
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- trae-cn
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ini
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- log
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- ps1
- psd1
- psgi
- psm1
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- svgz
- t
- tex
- toml
- ts
- tsx
- txt
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ProductCode: '{98EB0EF0-1DE3-4838-B14A-3B0DC4570E8B}_is1'
ReleaseDate: 2025-06-10
Installers:
- Architecture: x64
  InstallerUrl: https://lf-cdn.trae.ai/obj/trae-ai-us/pkg/app/releases/stable/1.0.14139/win32/Trae%20CN-Setup-x64.exe
  InstallerSha256: F61942207590F7EE8727D426186C94B82A7D83CAF853DF62C705553853852795
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://lf-cdn.trae.com.cn/obj/trae-com-cn/pkg/app/releases/stable/1.0.14139/win32/Trae%20CN-Setup-x64.exe
  InstallerSha256: F61942207590F7EE8727D426186C94B82A7D83CAF853DF62C705553853852795
ManifestType: installer
ManifestVersion: 1.10.0

manifests/b/ByteDance/Trae/CN/1.98.2/ByteDance.Trae.CN.installer.yaml (diff)
@@ -152,14 +152,14 @@ FileExtensions:
 - yml
 - zsh
 ProductCode: '{98EB0EF0-1DE3-4838-B14A-3B0DC4570E8B}_is1'
-ReleaseDate: 2025-05-27
+ReleaseDate: 2025-06-10
 Installers:
 - Architecture: x64
-  InstallerUrl: https://lf-cdn.trae.ai/obj/trae-ai-us/pkg/app/releases/stable/1.0.13383/win32/Trae%20CN-Setup-x64.exe
-  InstallerSha256: 95C89A13E2D50467FAB17650320C8B3A263DF90E98143140263C1F7768634523
+  InstallerUrl: https://lf-cdn.trae.ai/obj/trae-ai-us/pkg/app/releases/stable/1.0.14139/win32/Trae%20CN-Setup-x64.exe
+  InstallerSha256: F61942207590F7EE8727D426186C94B82A7D83CAF853DF62C705553853852795
 - InstallerLocale: zh-CN
   Architecture: x64
-  InstallerUrl: https://lf-cdn.trae.com.cn/obj/trae-com-cn/pkg/app/releases/stable/1.0.13383/win32/Trae%20CN-Setup-x64.exe
-  InstallerSha256: 95C89A13E2D50467FAB17650320C8B3A263DF90E98143140263C1F7768634523
+  InstallerUrl: https://lf-cdn.trae.com.cn/obj/trae-com-cn/pkg/app/releases/stable/1.0.14139/win32/Trae%20CN-Setup-x64.exe
+  InstallerSha256: F61942207590F7EE8727D426186C94B82A7D83CAF853DF62C705553853852795
 ManifestType: installer
 ManifestVersion: 1.10.0
