manifests/b/ByteDance/Trae/1.98.2/ByteDance.Trae.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ByteDance.Trae
PackageVersion: 1.98.2
InstallerType: inno
Scope: user
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- trae
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ini
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- log
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- ps1
- psd1
- psgi
- psm1
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- svgz
- t
- tex
- toml
- ts
- tsx
- txt
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ProductCode: '{1082AAEF-E2C3-4ABD-8789-9861082B709F}_is1'
ReleaseDate: 2025-05-27
Installers:
- Architecture: x64
  InstallerUrl: https://lf-cdn.trae.ai/obj/trae-ai-us/pkg/app/releases/stable/1.0.13386/win32/Trae-Setup-x64.exe
  InstallerSha256: 625433246CED4C3376B85833176DEC4AA6E0C4CEFEAFAC18530A60F69A77A980
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://lf-cdn.trae.com.cn/obj/trae-com-cn/pkg/app/releases/stable/1.0.13386/win32/Trae-Setup-x64.exe
  InstallerSha256: 625433246CED4C3376B85833176DEC4AA6E0C4CEFEAFAC18530A60F69A77A980
ManifestType: installer
ManifestVersion: 1.10.0

manifests/b/ByteDance/Trae/1.98.2/ByteDance.Trae.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ByteDance.Trae
PackageVersion: 1.98.2
InstallerType: inno
Scope: user
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- trae
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ini
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- log
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- ps1
- psd1
- psgi
- psm1
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- svgz
- t
- tex
- toml
- ts
- tsx
- txt
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ProductCode: '{1082AAEF-E2C3-4ABD-8789-9861082B709F}_is1'
ReleaseDate: 2025-06-10
Installers:
- Architecture: x64
  InstallerUrl: https://lf-cdn.trae.ai/obj/trae-ai-us/pkg/app/releases/stable/1.0.14140/win32/Trae-Setup-x64.exe
  InstallerSha256: 8115EBC41C2287DB5D84D6C632B6D2B268EF2A522F50812CFD0341540E699948
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://lf-cdn.trae.com.cn/obj/trae-com-cn/pkg/app/releases/stable/1.0.14140/win32/Trae-Setup-x64.exe
  InstallerSha256: 8115EBC41C2287DB5D84D6C632B6D2B268EF2A522F50812CFD0341540E699948
ManifestType: installer
ManifestVersion: 1.10.0

manifests/b/ByteDance/Trae/1.98.2/ByteDance.Trae.installer.yaml (diff)
@@ -152,14 +152,14 @@ FileExtensions:
 - yml
 - zsh
 ProductCode: '{1082AAEF-E2C3-4ABD-8789-9861082B709F}_is1'
-ReleaseDate: 2025-05-27
+ReleaseDate: 2025-06-10
 Installers:
 - Architecture: x64
-  InstallerUrl: https://lf-cdn.trae.ai/obj/trae-ai-us/pkg/app/releases/stable/1.0.13386/win32/Trae-Setup-x64.exe
-  InstallerSha256: 625433246CED4C3376B85833176DEC4AA6E0C4CEFEAFAC18530A60F69A77A980
+  InstallerUrl: https://lf-cdn.trae.ai/obj/trae-ai-us/pkg/app/releases/stable/1.0.14140/win32/Trae-Setup-x64.exe
+  InstallerSha256: 8115EBC41C2287DB5D84D6C632B6D2B268EF2A522F50812CFD0341540E699948
 - InstallerLocale: zh-CN
   Architecture: x64
-  InstallerUrl: https://lf-cdn.trae.com.cn/obj/trae-com-cn/pkg/app/releases/stable/1.0.13386/win32/Trae-Setup-x64.exe
-  InstallerSha256: 625433246CED4C3376B85833176DEC4AA6E0C4CEFEAFAC18530A60F69A77A980
+  InstallerUrl: https://lf-cdn.trae.com.cn/obj/trae-com-cn/pkg/app/releases/stable/1.0.14140/win32/Trae-Setup-x64.exe
+  InstallerSha256: 8115EBC41C2287DB5D84D6C632B6D2B268EF2A522F50812CFD0341540E699948
 ManifestType: installer
 ManifestVersion: 1.10.0
